a{text-decoration: none;}
.login_header{padding:30px 0; overflow:hidden; background:#fff;}
.login_header img{ float:left;}
.login_header a{ font-size:16px; height:16px; line-height:16px; padding-left:11px;margin-top:17px; margin-left:11px; border-left:solid 1px #d6d6d6; display:block; float:left; color:#333; }
.login_header .header-login { float:right;}

.login_header .header-login{ line-height:51px;}
//.login_header .header-login a{line-height:51px; padding:0 10px;display:inline-block; height:51px; margin:0; border:none;  background:url(/images/login12.jpg) no-repeat center left;}
//.login_header .header-login a.lg{ background:url(/images/login10.png) no-repeat center left; padding-left:30px;   }


.login_header ul{ float:right;padding-top:10px;}
.login_header ul a{ border:none; padding:0 ; margin:0;}
.login_header ul li{padding:0 20px; float:left;}
.login_header ul .lia{ position:relative; height:30px; line-height:30px; text-align:center; width:30px; }
.login_header ul .lia a{ display:block; height:30px; vertical-align:middle; }
.login_header ul .lia a img{ margin-top:7px; }
.login_header ul .lia span{ position:absolute; top:0; left:35px; width:25px; height:15px; display:block; background:#f00; color:#fff; text-align:center; line-height:15px; font-size:11px; border-radius:7px; -webkit-border-radius:7px; -moz-border-radius:7px; }
.login_header ul .lib{ position:relative; height:30px; line-height:30px; text-align:center;}
.login_header ul .lib img{ width:30px; height:30px; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; float:left;}
.login_header ul .lib span{float: left; font-size: 14px; margin-right: 10px;}
.login_header ul .lib a{ display: block; float:left; line-height:30px; font-size: 14px;}
//.login_header ul .lic {  height:30px; line-height:30px;padding-right:20px;padding-left: 0; background:url(../images/index/16.jpg) no-repeat center left;  }
.login_header ul .lic a{ display: block; line-height:30px;font-size: 14px;}

.menu{ background:#2f3239;  height:40px; line-height:40px;}
.menu a{padding:0 30px; color:#fff; font-size:14px; display:inline-block;}
.menu a:hover{ background:#fc4f3f;  height:40px; line-height:40px; }
.w-1200{  width:1200px; margin:0 auto; }


.news-list{ background:#fff; overflow:hidden; padding-bottom:40px; }
.news-list .llss{margin:0 20px; padding-bottom:30px; overflow:hidden;}
.news-list .llss:first-child{ border-top:none;}
.news-list .llss dl{overflow: hidden;border-top:solid 1px #ebebeb;}
.news-list .llss dl:first-child{ border-top:none;}
.news-list .llss dt{ width:80%; float:left; margin: 30px 0;}
/*.news-list .llss dt:first-child{ border-top:none;}*/
.news-list .llss dt .bt{ font-size:22px; color:#333; display:block;}
.news-list dt .data{ font-size:12px; color:#999999; display:block; padding-top:11px; padding-bottom:15px;}
.news-list .llss dt .wz{ font-size:12px; color:#666; display:block; line-height:24px; font-size:14px;}
.news-list .llss dd{ width:16%; float:left; text-align:right; }

//.news-list .llss dd span{background: url(../images/news.png) no-repeat center left;padding-left:20px;color:#dddddd;margin-top: 30px;display: inline-block;}
.news-list .llss dd a{ display:block; font-size:34px; color:#2f3239;}
.news-list .llss dl:hover  a{ color:#e22b2b;}

/*.fanye2 { padding:20px; border-top:solid 1px #f0f0f0; overflow:hidden;}*/
.fanye2 dt{ float:left;}
.fanye2 dt label strong{ line-height:26px;height:26px; padding-left:20px; font-weight:normal; }
.fanye2 dd{ float:right;}
.fanye2 dd a{ font-size:14px; width:20px; height:20px; display:inline-block; margin:0 5px; color:#333; text-align:center; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
.fanye2 dd a:hover{ background:#e44343; color:#fff; }
.fanye2 dd span { position:relative; color:#666666;}
.fanye2 dd span .txt{ width:48px; height:24px; border:solid 1px #f0f0f0; text-align:left; margin:0 5px; text-indent:3px;}
//.fanye2 dd span .tj{ height:24px; background:#fff url(../images/index/30.jpg) no-repeat center; border:none; width:10px; position:absolute; top:-2px; left:52px; cursor:pointer;}


.newsxx-dqwz{padding-top:24px; line-height:28px;height:28px;color:#999; }
.newsxx-dqwz a{ color:#999;}
.newsxx-dqwz a:hover{ color:#333;}
.newsxx-dqwz a.curr{ color:#333;}



.newxx-tit{ font-size:30px; line-height:85px; color:#333; margin:0 20px;}
.newxx-data{ line-height:35px; height:35px; overflow:hidden; border-bottom: dashed 1px #cccccc; margin:0 20px; color:#999}
.newxx-data a{ padding:0 10px;}
.newxx-data b:nth-child(1){margin-left:16px;font-weight: 100;color: #333;}
.newxx-data b:nth-child(2){float: right;font-weight: 100;}
.newxx-data b:nth-child(2) span{color: #333; margin-left:16px;}
.newxx-zhaiyao{ background:#fafafa; padding:10px; line-height:24px; margin:0 20px;color:#999;}
.newxx-zhaiyao a.tt{ color:#333;}
.newxx-content{ padding:20px; line-height:24px; color:#333; font-size: 16px;}
.newxx-content p{ line-height:24px; color:#333; margin:10px 0;}

iframe{
  margin-left: 20px;
}
